# Vtil

./: README.md  build.gradle  settings.gradle
app/: .gitattributes  .gitignore  build.gradle
app/src/androidTest/java/com/qit/vtil/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qit/vtil/sample/: MainActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  show_fragment.xml
app/src/main/res/drawable/: bg_circle_red.xml  bg_home_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_attrs.xml  fragment1.xml  item_bitmap.xml  item_count_edit.xml  item_listview.xml  item_switch.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qit/vtil/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vtil/: build.gradle
vtil/src/main/: AndroidManifest.xml
vtil/src/main/java/com/qit/vtil/: AttrDialogCallback.java  AttrsDialog.java  DimenUtil.java  EditorLayout.java  EditorLayoutTool.java  Element.java  HiddenActivity.java  MenuLayout.java  PluginSocket.java  ScalpelFrameLayout.java  Util.java  Vtil.java  _Vtil.java
vtil/src/main/res/drawable/: selector_add.xml  selector_minus.xml
vtil/src/main/res/layout/: activity_main.xml  dialog_attrs.xml  fragment1.xml  fragment2.xml  fragment_listview.xml  item_edit_view.xml  view_menu.xml
vtil/src/main/res/values/: colors.xml  styles.xml
vtil_no_op/: build.gradle
vtil_no_op/src/androidTest/java/com/qit/vtil/: ExampleInstrumentedTest.java
vtil_no_op/src/main/: AndroidManifest.xml
vtil_no_op/src/main/java/com/qit/vtil/: Vtil.java
vtil_no_op/src/main/res/values/: strings.xml  styles.xml
vtil_no_op/src/test/java/com/qit/vtil/: ExampleUnitTest.java
