// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = ['minSdk'        : 15,
                    'targetSdk'     : 27,
                    'compileSdk'    : 27,
                    'buildTool'     : '27.0.3',
                    'supportLibrary': '27.0.2',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
