// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = ['minSdk'        : 14,
                    'targetSdk'     : 28,
                    'compileSdk'    : 28,
                    'buildTool'     : '28.0.0',
                    'supportLibrary': '28.0.0',
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
