<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical">
            <!--Move-->
            <include
                android:id="@+id/move"
                layout="@layout/item_switch" />

            <!--Type-->
            <include
                android:id="@+id/type"
                layout="@layout/item_text" />

            <!--ID-->
            <include
                android:id="@+id/id"
                layout="@layout/item_text" />

            <!--Width-->
            <include
                android:id="@+id/width"
                layout="@layout/item_count_edit" />

            <!--Height-->
            <include
                android:id="@+id/height"
                layout="@layout/item_count_edit" />

            <!--bg-->
            <include
                android:id="@+id/bg"
                layout="@layout/item_edit_view" />


            <!--padding-L-->
            <include
                android:id="@+id/pl"
                layout="@layout/item_count_edit" />

            <!--padding-T-->
            <include
                android:id="@+id/pt"
                layout="@layout/item_count_edit" />

            <!--padding-R-->
            <include
                android:id="@+id/pr"
                layout="@layout/item_count_edit" />

            <!--padding-B-->
            <include
                android:id="@+id/pb"
                layout="@layout/item_count_edit" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>